{
  "name": "discotify",
  "version": "1.0.0",
  "description": "A Spotify-Discord connector to right-click + \"Play on Discord\"",
  "main": "index.js",
  "scripts": {
    "build": "esbuild bd/src/discotify.plugin.ts --bundle --platform=node --outfile=bd/build/discotify.plugin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tcorzo",
  "license": "ISC",
  "dependencies": {
    "@types/bandagedbd__bdapi": "^0.3.4",
    "esbuild": "^0.14.42",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.40"
  }
}