{
  "name": "discotify",
  "version": "1.0.0",
  "description": "Play a track or playlist on a Discord bot straight from Spotify!",
  "scripts": {
    "build": "./esbuild/build.ts",
    "watch": "./esbuild/watch.js"
  },
  "author": "tcorzo",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "esbuild": "^0.14.42",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}